spring.application.name=WellviaHealth

# === Database Connection ===
spring.datasource.url=jdbc:mysql://localhost:3306/wellvia-db
spring.datasource.username=root
spring.datasource.password=Wellvia@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# === Flyway Migration ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# === Actuator Configuration ===
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.group.readiness.include=db,diskSpace
management.health.group.liveness.include=ping
management.info.env.enabled=true
management.metrics.export.prometheus.enabled=true

# === Security ===
spring.security.user.password=${ADMIN_PASSWORD}
spring.security.user.name=${ADMIN_USERNAME}

# === Logging Configuration ===
logging.level.root=ERROR
logging.level.com.wellvia.WellviaHealth=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=ERROR

# Enable stack traces
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%throwable

# CloudWatch logging
logging.config=classpath:logback-spring.xml

# CORS Configuration
app.cors.allowed-origins=http://13.115.142.170:3000,http://13.115.142.170,http://localhost:3000

# Server Configuration
server.port=8080
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000
server.tomcat.accept-count=100

# === API URLs ===
app.base-url=http://13.115.142.170:8080
app.resources-url=http://13.115.142.170:8080/resources 